import pandas as pd
 salary = 
pd.read_csv("https://raw.githubusercontent.com/ybifoundation/Dataset/
 main/Salary%20Data.csv")
 salary.columns
 Index(['Experience Years', 'Salary'], dtype='object')
 y=salary['Salary']
 x=salary[['Experience Years']]
 from sklearn.model_selection import train_test_split
 x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7,rand
 om_state=2529)
 from sklearn.linear_model import LinearRegression
 model=LinearRegression()
 model.fit(x_train,y_train)
 LinearRegression()
 model.intercept_
 26596.961311068262
 model.coef_
 array([9405.61663234])
 y_pred=model.predict(x_test)
 y_pred
 array([ 90555.15441095,  59516.61952424, 106544.70268592,  
64219.42784041,
        68922.23615658, 123474.81262412,  84911.78443155,  
63278.86617718,
        65159.98950364,  61397.74285071,  37883.70126987,  
50111.00289191])
 from sklearn.metrics import 
mean_absolute_error,mean_absolute_percentage_error,mean_squared_error
 mean_absolute_error(y_test,y_pred)
 4005.9263101681768
 mean_absolute_percentage_error(y_test,y_pred)
 0.06384602996141632
mean_squared_error
 <function sklearn.metrics._regression.mean_squared_error(y_true, 
y_pred, *, sample_weight=None, multioutput='uniform_average')
